# etltool

./: .gitignore  pom.xml
src/main/java/com/limin/etltool/cipher/: CipherDecoder.java  CipherEncoder.java  CipherUtils.java  DefaultCipherDecoder.java  DefaultCipherEncoder.java
src/main/java/com/limin/etltool/core/: Batch.java  BatchInput.java  CombinedInput.java  EtlException.java  Filter.java  Input.java  Operation.java  Output.java  OutputReport.java  PrintingOutput.java  Reducer.java  Source.java  Step.java  Transformer.java
src/main/java/com/limin/etltool/database/: AbstractDatabase.java  AbstractDatabaseInput.java  AbstractDatabaseOutput.java  AbstractDbInput.java  AbstractDbOutput.java  AbstractJdbcDatabaseSource.java  ConnectionAliveChecker.java  Database.java  DatabaseAccessor.java  DatabaseBatchObject.java  DatabaseConfiguration.java  DatabaseInput.java  DatabaseOutput.java  DatabaseOutputReport.java  DatabaseOutputType.java  DatabaseProperties.java  DatabaseSource.java  DbInput.java  DbOutput.java  DbSupport.java  DefaultDatabaseAccessor.java  DefaultDatabaseOutputReport.java  NormalDbInput.java  NormalDbOutput.java  PooledConnection.java  StatementCallback.java  TableColumnAccessor.java
src/main/java/com/limin/etltool/database/business/: LatestModifyAccessor.java
src/main/java/com/limin/etltool/database/mysql/: ColumnDefinition.java  ColumnDefinitionHelper.java  DefaultMySqlDatabase.java  MySqlDatabaseInput.java  MySqlDatabaseOutput.java  MySqlDatabaseSource.java
src/main/java/com/limin/etltool/database/oracle/: DefaultOracleDatabase.java
src/main/java/com/limin/etltool/database/postgresql/: DefaultPostgreSqlDatabase.java
src/main/java/com/limin/etltool/database/util/: ColumnIgnore.java  ColumnWithDefault.java  DatabaseUtils.java  IdKey.java  JdbcSqlParamObject.java  SqlBuilder.java
src/main/java/com/limin/etltool/excel/: ExcelBatchObject.java  ExcelContentHandler.java  ExcelInput.java  ExcelOutput.java  GeneralBeanExcelDescriber.java
src/main/java/com/limin/etltool/excel/annotation/: CellStyleSetter.java  Column.java  HeaderInfo.java  Sheet.java  Value.java  ValueGenerator.java  (+1 more)
src/main/java/com/limin/etltool/redis/: LettuceDatabase.java  LettuceSyncRedisInput.java  RedisAccessor.java  RedisConfiguration.java
src/main/java/com/limin/etltool/runner/: Main.java
src/main/java/com/limin/etltool/step/: CachedBeanOperationTransform.java  ColumnEditing.java  ColumnMapping.java  EncryptEditors.java  GroupByField.java  GroupByFieldReducer.java  GroupByFieldWithCondition.java  GroupByOperationMapping.java  GroupByParentReducer.java  MemoCacheTransformer.java
src/main/java/com/limin/etltool/util/: Beans.java  Exceptions.java  JavaTimeConverters.java  QueryStringUtils.java  ReflectionUtils.java  RuntimeEtlException.java  TemplateUtils.java
src/main/java/com/limin/etltool/work/: Flow.java
src/main/resources/: database.yml  database1.yml  logback.xml
src/test/java/: http-client.env.json  sample.http
src/test/java/com/limin/etltool/core/: GeneralTest.java  SchedulePoolTest.java
src/test/java/com/limin/etltool/excel/: ExcelOutputTest.java
src/test/resources/: multi-query-bulk
(+17 files in other folders)
